using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace testing_code
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = { 2, 7, 3, 5, 1, 8, 4, 11, 6, 123, 776, 21, 1 };

            for (int i = 0; i < numbers.Length; i++)
            {
                if (numbers[i] % 2 == 1)
                {
                    Console.Write(numbers[i] + ", ");
                }
            }
            Console.ReadLine();
        }
    }
}